<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> cascading style sheet.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="css/style2.css" rel="stylesheet">
    <style>
        body {
            background-color: pink;
        }
        
        @media screen and (min-width: 480px) {
            body {
                background-color: lightgreen;
            }
        }
        
        p.one {
            border-style: solid;
            border-width: 5px;
        }
        
        p.two {
            border-style: solid;
            border-width: medium;
        }
        
        p.three {
            border-style: dotted;
            border-width: 2px;
        }
        
        p.four {
            border-style: dotted;
            border-width: thick;
        }
        
        p.five {
            border-style: double;
            border-width: 15px;
        }
        
        p.six {
            border-style: double;
            border-width: thick;
        }
        
        p.seven {
            border-style: solid;
            border-width: 2px 10px 4px 20px;
        }
    </style>


</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <h1 style="background-color:tomato;">tomato</h1>
    <h2 style="background-color:orange;">orage</h2>
    <h3 style="background-color:brown;">red</h3>
    <h4 style="background-color:blueviolet;">DodgerBlue</h4>
    <h5 style="background-color:MediumSeaGreen;">Medium Sea green</h5>
    <h6 style="background-color:gray;">Gray</h6>
    <h1 style="background-color:hsl(0, 80% ,50%);">hsl(0,100%,50%)</h1>


    <h2>The border-width Property</h2>
    <p>This property specifies the width of the four borders:</p>

    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>
    <p class="five">Some text.</p>
    <p class="six">Some text.</p>
    <p class="seven">Some text.</p>

    <p><b>Note:</b> The "border-width" property does not work if it is used alone. Always specify the "border-style" property to set the borders first.</p>

</body>

</html>